# Set up the screen
wn = turtle.Screen()
wn.title("Snake Game by @TokyoEdTech")
wn.bgcolor("green")
wn.setup(width=600, height=600)
wn.tracer(0) # Turns off the screen updates

# Snake head
head = turtle.Turtle()
head.speed(0)
head.shape("square")
head.color("black")
head.penup()
head.goto(0,0)
head.direction = "stop"
turtle.bgcolor('black')
turtle.pencolor('white')
turtle.speed(0)
turtle.up()
turtle.bk(600)
turtle.lt(90)
turtle.down()
turtle.fillcolor('white')
turtle.begin_fill()
turtle.fd(200)
turtle.rt(90)
turtle.fd(120)
turtle.rt(90)
turtle.fd(40)
turtle.rt(90)
turtle.fd(80)
turtle.lt(90)
turtle.fd(40)
turtle.lt(90)
turtle.fd(80)
turtle.rt(90)
turtle.fd(40)
turtle.rt(90)
turtle.fd(80)
turtle.lt(90)
turtle.fd(80)
turtle.rt(90)
turtle.fd(40)
turtle.end_fill()
turtle.up()
turtle.bk(140)
turtle.down()
turtle.rt(90)
turtle.fd(200)
turtle.begin_fill()
turtle.rt(90)
turtle.fd(80)
turtle.circle(-50,180)
turtle.lt(120)
turtle.fd(100)
turtle.rt(90)
turtle.fd(40)
turtle.rt(90)
turtle.fd(110)
turtle.seth(270)
turtle.fd(90)
turtle.rt(90)
turtle.fd(40)
turtle.end_fill()
turtle.up()
turtle.bk(40)
turtle.rt(90)
turtle.fd(140)
turtle.down()
turtle.fillcolor('black')
turtle.begin_fill()
turtle.fd(30)
turtle.rt(90)
turtle.fd(20)
turtle.circle(-20,180)
turtle.fd(20)
turtle.rt(90)
turtle.fd(10)
turtle.end_fill()
turtle.up()
turtle.fd(60)
turtle.rt(90)
turtle.fd(100)
turtle.rt(90)
turtle.down()
turtle.fillcolor('white')
turtle.begin_fill()
turtle.fd(200)
turtle.rt(180)
turtle.fd(200)
turtle.rt(90)
turtle.fd(120)
turtle.rt(90)
turtle.fd(40)
turtle.rt(90)
turtle.fd(80)
